# --- DATABASE ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- MINIO ---
minio.url=${MINIO_URL}
minio.root-user=${MINIO_ROOT_USER}
minio.root-password=${MINIO_ROOT_PASSWORD}
minio.bucket-name=${MINIO_BUCKET_NAME}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}

# --- JWT ---
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}